# wildfly-swarm-microservice-example

./: .project  README.md  pom.xml
src/main/java/example/: LogService.java
