<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stackhunter</groupId>
  <artifactId>wildfly-swarm-microservice-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>wildfly swarm microservice example</name>
  <description>sample code for wildfly swarm microservice by joel patrick llosa</description>
  <dependencies>
  	<dependency>
  		<groupId>org.wildfly.swarm</groupId>
  		<artifactId>wildfly-swarm-undertow</artifactId>
  		<version>1.0.0.Alpha5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.wildfly.swarm</groupId>
  		<artifactId>wildfly-swarm-jaxrs</artifactId>
  		<version>1.0.0.Alpha5</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.wildfly.swarm</groupId>
  			<artifactId>wildfly-swarm-plugin</artifactId>
  			<version>1.0.0.Alpha5</version>
  			<configuration>
    			<mainClass>example.LogService</mainClass>
  			</configuration>
  			<executions>
				<execution>
			    	<goals>
			        	<goal>package</goal>
			      	</goals>
			    </execution>
			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>